<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Ranní Katastrofa</h1>
    <p>
      Ráno začalo jako obvykle - zvonil budík, který ignoroval už čtvrtý den po
      sobě.Když jsem se konečně rozhodl vstát, zjistil jsem, že jsem si oblékl
      ponožky s různými vzory. Jedna měla puntíky, druhá proužky. Moje kočka na
      mě jen nevěřícně koukala, jako kdyby říkala: <em>"Vážně?"</em>
    </p>

    <h2>Snídaňový Kámen úrazu</h2>
    <p>
      Kuchyně byla plná nástrah. Mléko, které jsem chtěl nalít do cereálií, bylo
      prošlé. Vyhodil jsem ho do koše a vylovil z lednice jogurt. Když jsem do
      něj zabořil lžičku, zjistil jsem, že je z mrazáku a mám v ruce zmrzlý
      jogurtový kámen. Nakonec jsem to vzdal a snídal suchý toast.
    </p>

    <h3>Hledání Klíčů</h3>
    Poté, co jsem přežil snídani, jsem strávil deset minut hledáním klíčů.
    Prohledal jsem celý byt, včetně ledničky a koupelny, než jsem si uvědomil,
    že jsem si je nechal v kapse bundy, kterou jsem měl včera. Můj pes se na mě
    díval s výrazem "Už zase?"

    <h4>Cesta do Práce</h4>
    Nasedl jsem do auta a vydal se na cestu do práce. Samozřejmě jsem chytil
    každý možný červený semafor a zácpu, kterou způsobila rozbitá poštovní
    dodávka. Když jsem konečně dorazil, uvědomil jsem si, že jsem si zapomněl
    pracovní složku doma. Můj šéf mě přivítal s nadšením, které byste očekávali
    od člověka, kterému právě spadla na nohu cihla.

    <h5>Pracovní Peripetie</h5>
    V práci mě čekal den plný nečekaných výzev. Kávovar se rozhodl stávkovat a
    tiskárna žrala papíry rychlostí hladového krokodýla. Kolegové byli naštvaní
    a můj počítač se rozhodl aktualizovat uprostřed důležité prezentace. Šéfova
    nálada se zhoršila, když jsem se snažil vysvětlit, proč mám v prezentaci
    grafy obráceně.
  </body>
</html>
